Manifest-Version: 1.0
Bnd-LastModified: 1506190334478
Build-Jdk: 1.8.0_91
Built-By: rsankar
Bundle-Description: Core bundle for chase
Bundle-ManifestVersion: 2
Bundle-Name: chase - Core
Bundle-SymbolicName: chase.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.chase.core.filters;uses:="javax.servlet";version="1.
 0.0",com.chase.core.listeners;uses:="org.osgi.service.event";version="1
 .0.0",com.chase.core.models;uses:="javax.annotation,javax.inject,org.ap
 ache.sling.api,org.apache.sling.api.resource,org.apache.sling.models.an
 notations";version="1.0.0",com.chase.core;version="1.0",com.chase.core.
 schedulers;version="1.0.0",com.chase.core.servlets;uses:="javax.servlet
 ,org.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.day.cq.wcm.api;version="[1.2,2)",javax.annotation,ja
 vax.inject;version="[1.0,2)",javax.servlet,javax.swing.text,javax.swing
 .text.html,javax.swing.text.html.parser,org.apache.sling.api;version="[
 2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling
 .api.resource;version="[2.5,3)",org.apache.sling.api.servlets;version="
 [2.1,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sli
 ng.models.annotations;version="[1.0,2)",org.apache.sling.models.annotat
 ions.injectorspecific;version="[1.1,2)",org.apache.sling.settings;versi
 on="[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version
 ="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.chase.core.filters.LoggingFilter.xml,OSG
 I-INF/com.chase.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.
 chase.core.servlets.SimpleServlet.xml,OSGI-INF/com.chase.core.scheduler
 s.SimpleScheduledTask.xml
Sling-Model-Packages: com.chase.core
Tool: Bnd-2.3.0.201405100607
